{
    "name": "metwork-tools",
    "version": "0.0.1",
    "dependencies": {
        "base64url": "^3.0.1",
        "fs-ext": "^1.3.0"
    },
    "devDependencies": {},
    "workspaces": [],
    "main": "metwork-tools/index.js"
}
